font
1 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">

font-family: 'Playfair Display', serif;



2 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


font-family: 'Ubuntu', sans-serif;


3 <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

font-family: 'Inconsolata', monospace;


4




color

1 black - #000000

2 ash- #626262
3  #b4ad9e

